<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FIEK_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L O G I N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oce-Gd-RLR">
                                <rect key="frame" x="167" y="25" width="80" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <color key="textColor" name="Secondary Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6O-Mt-Y1a">
                                <rect key="frame" x="52" y="251.33333333333331" width="310" height="233.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Iw2-DY-i2O">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="74.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGx-cr-nLi">
                                                <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" name="Secondary Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-Du-98h" customClass="UITextfieldDesignable" customModule="FIEK_Portal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.666666666666657" width="310" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="310" id="Jh1-CO-Me4"/>
                                                    <constraint firstAttribute="height" constant="50" id="Qmo-aM-nnk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tyD-Ij-5zs">
                                        <rect key="frame" x="0.0" y="91.666666666666657" width="310" height="74.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-gm-Qs6">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" name="Secondary Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-nt-8pw" customClass="UITextfieldDesignable" customModule="FIEK_Portal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.666666666666686" width="310" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="310" id="cRT-th-8q8"/>
                                                    <constraint firstAttribute="height" constant="50" id="xPk-kq-aTr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-Bt-mOj" customClass="UIButtonDesignable" customModule="FIEK_Portal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183.33333333333334" width="310" height="50"/>
                                        <color key="backgroundColor" name="Secondary Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="4tD-xs-CF7"/>
                                            <constraint firstAttribute="height" constant="50" id="DKP-Lx-rQL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7Z-PK-CVi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIEK - 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCL-lj-bgY">
                                <rect key="frame" x="176" y="707.33333333333337" width="62" height="16.666666666666629"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Primary Color"/>
                        <constraints>
                            <constraint firstItem="s6O-Mt-Y1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COV-qQ-le1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TCL-lj-bgY" secondAttribute="bottom" constant="12" id="FG2-hh-e6V"/>
                            <constraint firstItem="oce-Gd-RLR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M2K-V4-YNH"/>
                            <constraint firstItem="s6O-Mt-Y1a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QYz-Lj-2fb"/>
                            <constraint firstItem="oce-Gd-RLR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="dAT-1S-BbA"/>
                            <constraint firstItem="TCL-lj-bgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tZh-1q-PA5"/>
                            <constraint firstItem="TCL-lj-bgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yHB-X3-uK1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="vTP-Bt-mOj" id="meh-17-NNn"/>
                        <outlet property="passwordField" destination="8GE-nt-8pw" id="kfd-0b-m7m"/>
                        <outlet property="usernameField" destination="FOl-Du-98h" id="Kfr-SX-LQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="103.53260869565219"/>
        </scene>
        <!--B A L L I N A-->
        <scene sceneID="BWb-Cm-oCI">
            <objects>
                <viewController id="i8a-Yq-h9z" customClass="HomeViewController" customModule="FIEK_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWu-nn-dso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRg-Lq-KLA">
                                <rect key="frame" x="0.0" y="44" width="414" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-g6-bhZ">
                                        <rect key="frame" x="24.666666666666657" y="23" width="365" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pershendetje," textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-ed-ves">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="4yA-PG-7qP"/>
                                                    <constraint firstAttribute="width" constant="197" id="lVQ-Ll-Vbk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                                <color key="textColor" name="Secondary Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsF-bk-BqT">
                                                <rect key="frame" x="0.0" y="49" width="365" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="365" id="0I4-S1-lof"/>
                                                    <constraint firstAttribute="height" constant="55" id="so1-LT-5m8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                                <color key="textColor" name="Icon Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Primary Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="3iD-Wb-JLl"/>
                                    <constraint firstItem="Xad-g6-bhZ" firstAttribute="top" secondItem="LRg-Lq-KLA" secondAttribute="top" constant="23" id="SHX-gE-4Am"/>
                                    <constraint firstItem="Xad-g6-bhZ" firstAttribute="centerX" secondItem="LRg-Lq-KLA" secondAttribute="centerX" id="u75-6t-0ce"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UP-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-Zv-IKm">
                                <rect key="frame" x="117" y="216" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="AaX-sj-eZO"/>
                                    <constraint firstAttribute="width" constant="180" id="qPz-We-RBQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u7F-Ny-ifg">
                                <rect key="frame" x="56" y="423" width="302" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lendet e juaja per kete semester:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-rZ-YKa">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="3zQ-6C-0E8"/>
                                            <constraint firstAttribute="width" constant="302" id="Cm7-Uv-D0A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                        <color key="textColor" name="Secondary Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. First course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivC-1I-rOt">
                                        <rect key="frame" x="0.0" y="34" width="200" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Z4Q-wg-5az"/>
                                            <constraint firstAttribute="width" constant="200" id="moy-2B-IUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" name="Secondary Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Second course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-hG-IIk">
                                        <rect key="frame" x="0.0" y="68" width="200" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="agN-eM-e1D"/>
                                            <constraint firstAttribute="height" constant="26" id="jDS-uW-cDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" name="Secondary Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="3UE-6n-EhL">
                                <rect key="frame" x="56" y="562" width="302.33333333333331" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numri i studenteve tuaj:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2J-Xk-76T">
                                        <rect key="frame" x="0.0" y="0.0" width="218.33333333333334" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="0MF-hE-7uD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                        <color key="textColor" name="Secondary Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-fy-baA">
                                        <rect key="frame" x="245.33333333333331" y="0.0" width="57" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="AbT-gA-9NZ"/>
                                            <constraint firstAttribute="height" constant="26" id="RAh-OW-SJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" name="Secondary Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIL-GN-8LP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LRg-Lq-KLA" firstAttribute="leading" secondItem="LIL-GN-8LP" secondAttribute="leading" id="0X2-Qt-mQM"/>
                            <constraint firstItem="3UE-6n-EhL" firstAttribute="centerX" secondItem="XWu-nn-dso" secondAttribute="centerX" id="DXN-2a-as3"/>
                            <constraint firstItem="LRg-Lq-KLA" firstAttribute="top" secondItem="LIL-GN-8LP" secondAttribute="top" id="IAA-Xj-nwq"/>
                            <constraint firstItem="3UE-6n-EhL" firstAttribute="top" secondItem="u7F-Ny-ifg" secondAttribute="bottom" constant="45" id="KAX-ue-cj9"/>
                            <constraint firstItem="LRg-Lq-KLA" firstAttribute="trailing" secondItem="LIL-GN-8LP" secondAttribute="trailing" id="MZt-LL-4zq"/>
                            <constraint firstItem="ikt-Zv-IKm" firstAttribute="centerX" secondItem="XWu-nn-dso" secondAttribute="centerX" id="Vko-Ym-Ciw"/>
                            <constraint firstItem="u7F-Ny-ifg" firstAttribute="centerX" secondItem="XWu-nn-dso" secondAttribute="centerX" id="afj-Sa-uZD"/>
                            <constraint firstItem="u7F-Ny-ifg" firstAttribute="top" secondItem="ikt-Zv-IKm" secondAttribute="bottom" constant="27" id="gAS-wp-emU"/>
                            <constraint firstItem="ikt-Zv-IKm" firstAttribute="top" secondItem="LRg-Lq-KLA" secondAttribute="bottom" constant="29" id="jYz-sE-Lpm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="B A L L I N A" id="UTC-BM-QXq"/>
                    <connections>
                        <outlet property="firstCourse" destination="ivC-1I-rOt" id="Twe-ns-Pop"/>
                        <outlet property="numberOfStudents" destination="iyJ-fy-baA" id="6FG-9n-HWt"/>
                        <outlet property="professorName" destination="wsF-bk-BqT" id="mP9-eW-qjp"/>
                        <outlet property="secondCourse" destination="VCQ-hG-IIk" id="sWB-kY-LbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WG-po-CxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="102"/>
        </scene>
        <!--S T U D E N T E T-->
        <scene sceneID="11s-FO-zkb">
            <objects>
                <viewController storyboardIdentifier="studentsController" id="sDL-ky-jfT" customClass="StudentViewController" customModule="FIEK_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7F-ng-5IT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-pY-Mgz">
                                <rect key="frame" x="0.0" y="94" width="414" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCellId" rowHeight="60" id="Ch0-5f-1YV" customClass="StudentListTableViewCell" customModule="FIEK_Portal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ch0-5f-1YV" id="So2-tT-Fv6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-Nh-3FL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="soE-fX-8hC">
                                                            <rect key="frame" x="20" y="17.666666666666668" width="374" height="25.000000000000004"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filan Fisteku" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tu-vi-7e5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="162" id="9dK-DC-gDZ"/>
                                                                        <constraint firstAttribute="height" constant="25" id="ShG-9w-kOf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" name="Secondary Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-bU-hgr">
                                                                    <rect key="frame" x="169" y="0.0" width="205" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h32-1J-jxL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20.333333333333332" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="0Sa-p3-TFD"/>
                                                                                <constraint firstAttribute="width" constant="20.329999999999998" id="whm-Hw-f95"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" name="Secondary Color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-tt-HkD">
                                                                            <rect key="frame" x="76.333333333333314" y="0.0" width="20.333333333333329" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20.329999999999998" id="cwz-6Q-b2r"/>
                                                                                <constraint firstAttribute="height" constant="25" id="wcS-7I-BPS"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" name="Secondary Color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-yf-1pQ">
                                                                            <rect key="frame" x="152.66666666666669" y="0.0" width="52.333333333333343" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="2X1-bs-HD9"/>
                                                                                <constraint firstAttribute="width" constant="50" id="Db4-m6-b10"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="soE-fX-8hC" firstAttribute="leading" secondItem="tg7-Nh-3FL" secondAttribute="leading" constant="20" id="MSo-Di-5V6"/>
                                                        <constraint firstAttribute="trailing" secondItem="soE-fX-8hC" secondAttribute="trailing" constant="20" id="ZmK-bD-ehP"/>
                                                        <constraint firstAttribute="height" constant="60" id="dGh-Vn-xoQ"/>
                                                        <constraint firstItem="soE-fX-8hC" firstAttribute="centerY" secondItem="tg7-Nh-3FL" secondAttribute="centerY" id="n1J-p1-Mtc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tg7-Nh-3FL" firstAttribute="leading" secondItem="So2-tT-Fv6" secondAttribute="leading" id="jPi-T9-QDL"/>
                                                <constraint firstAttribute="trailing" secondItem="tg7-Nh-3FL" secondAttribute="trailing" id="oRU-hs-Qm7"/>
                                                <constraint firstItem="tg7-Nh-3FL" firstAttribute="top" secondItem="So2-tT-Fv6" secondAttribute="top" id="pFv-hm-vWL"/>
                                                <constraint firstAttribute="bottom" secondItem="tg7-Nh-3FL" secondAttribute="bottom" id="yor-Vl-rrr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstClassLabel" destination="h32-1J-jxL" id="rPA-cW-oKu"/>
                                            <outlet property="nameLabel" destination="2Tu-vi-7e5" id="Dri-Ts-pEt"/>
                                            <outlet property="projectLabel" destination="Sub-yf-1pQ" id="M6m-co-vfS"/>
                                            <outlet property="secondClassLabel" destination="QNa-tt-HkD" id="hjh-9t-zYN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sDL-ky-jfT" id="wQl-Xa-yks"/>
                                    <outlet property="delegate" destination="sDL-ky-jfT" id="skH-FG-Bnb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-Ib-fkp">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="plN-yP-jK2">
                                        <rect key="frame" x="20" y="14.666666666666664" width="366" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studenti/ja" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbF-M7-7CL">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="lkW-Z7-ujN"/>
                                                    <constraint firstAttribute="height" constant="21" id="yJl-Ut-nWW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <color key="textColor" name="Secondary Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vijueshmeria" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-1w-cLi">
                                                <rect key="frame" x="144" y="0.0" width="112" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="Uen-Ja-j1u"/>
                                                    <constraint firstAttribute="height" constant="21" id="bXp-ls-tLT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <color key="textColor" name="Secondary Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projekti" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-Uk-hwp">
                                                <rect key="frame" x="306" y="0.0" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6YK-wG-0zi"/>
                                                    <constraint firstAttribute="width" constant="60" id="RdW-dE-4yg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Primary Color"/>
                                <constraints>
                                    <constraint firstItem="plN-yP-jK2" firstAttribute="centerY" secondItem="tBN-Ib-fkp" secondAttribute="centerY" id="lS9-gf-6Oe"/>
                                    <constraint firstItem="plN-yP-jK2" firstAttribute="leading" secondItem="tBN-Ib-fkp" secondAttribute="leading" constant="20" id="ljE-XM-81I"/>
                                    <constraint firstAttribute="height" constant="50" id="sED-Vn-qOu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDs-hq-3Or"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBN-Ib-fkp" firstAttribute="leading" secondItem="oDs-hq-3Or" secondAttribute="leading" id="DfD-ZH-mth"/>
                            <constraint firstItem="7Aw-pY-Mgz" firstAttribute="leading" secondItem="oDs-hq-3Or" secondAttribute="leading" id="KPg-Ta-3rc"/>
                            <constraint firstItem="7Aw-pY-Mgz" firstAttribute="trailing" secondItem="oDs-hq-3Or" secondAttribute="trailing" id="N4x-IY-m8P"/>
                            <constraint firstItem="7Aw-pY-Mgz" firstAttribute="top" secondItem="tBN-Ib-fkp" secondAttribute="bottom" id="an2-Ca-XFP"/>
                            <constraint firstItem="tBN-Ib-fkp" firstAttribute="top" secondItem="oDs-hq-3Or" secondAttribute="top" id="aqj-hi-LvN"/>
                            <constraint firstItem="tBN-Ib-fkp" firstAttribute="trailing" secondItem="oDs-hq-3Or" secondAttribute="trailing" id="wUV-YR-Mne"/>
                            <constraint firstItem="7Aw-pY-Mgz" firstAttribute="bottom" secondItem="oDs-hq-3Or" secondAttribute="bottom" id="zyh-uT-8iz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="S T U D E N T E T" id="Ffn-1T-yV0">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="fyS-CU-OY0">
                            <color key="tintColor" name="Icon Color"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egp-s7-gQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="-713"/>
        </scene>
        <!--B O N U S E T-->
        <scene sceneID="Z3F-Yq-ymE">
            <objects>
                <viewController id="n4n-ih-7eJ" customClass="BonusViewController" customModule="FIEK_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzS-FR-jjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="96" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="djW-fg-hXA">
                                <rect key="frame" x="30" y="74" width="354" height="583"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bonusCell" rowHeight="96" id="OxM-dr-Vnu" customClass="BonusTableCell" customModule="FIEK_Portal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="354" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OxM-dr-Vnu" id="jSl-B7-JOc">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZd-Y1-i3L">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BONUS!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-Be-DXG">
                                                            <rect key="frame" x="134.33333333333334" y="8" width="85.333333333333343" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="12p-Wf-6xA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                                            <color key="textColor" name="Secondary Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDY-W9-iky">
                                                            <rect key="frame" x="286" y="0.0" width="60" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Tf7-O5-xKm"/>
                                                                <constraint firstAttribute="width" constant="60" id="vNj-Hu-zej"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ws4-Ao-2Ux">
                                                            <rect key="frame" x="8" y="52" width="338" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filan Fisteku" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-Uv-wRR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="1ub-Xq-WPT"/>
                                                                        <constraint firstAttribute="width" constant="128" id="yQn-bp-Ofo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" name="Secondary Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Architecture" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NF-FJ-j4C">
                                                                    <rect key="frame" x="149" y="0.0" width="189" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="189" id="LK8-H5-BRd"/>
                                                                        <constraint firstAttribute="height" constant="24" id="Ran-Pl-vRK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" name="Secondary Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75945576579554119" green="0.88067453561534537" blue="1" alpha="0.51389194542253513" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="F5A-Be-DXG" firstAttribute="top" secondItem="SZd-Y1-i3L" secondAttribute="top" constant="8" id="1Uc-TP-vgV"/>
                                                        <constraint firstItem="F5A-Be-DXG" firstAttribute="centerX" secondItem="SZd-Y1-i3L" secondAttribute="centerX" id="HNw-tf-eb5"/>
                                                        <constraint firstItem="ws4-Ao-2Ux" firstAttribute="centerX" secondItem="SZd-Y1-i3L" secondAttribute="centerX" id="JY2-sp-sLx"/>
                                                        <constraint firstItem="kDY-W9-iky" firstAttribute="top" secondItem="SZd-Y1-i3L" secondAttribute="top" id="Wgi-Ed-TP4"/>
                                                        <constraint firstItem="ws4-Ao-2Ux" firstAttribute="top" secondItem="F5A-Be-DXG" secondAttribute="bottom" constant="15" id="kw1-r2-5E0"/>
                                                        <constraint firstAttribute="trailing" secondItem="kDY-W9-iky" secondAttribute="trailing" constant="8" id="o37-5c-yyo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SZd-Y1-i3L" secondAttribute="trailing" id="8VK-X8-eh4"/>
                                                <constraint firstItem="SZd-Y1-i3L" firstAttribute="top" secondItem="jSl-B7-JOc" secondAttribute="top" id="JDN-Gw-ba0"/>
                                                <constraint firstItem="SZd-Y1-i3L" firstAttribute="leading" secondItem="jSl-B7-JOc" secondAttribute="leading" id="dCJ-4X-uuL"/>
                                                <constraint firstAttribute="bottom" secondItem="SZd-Y1-i3L" secondAttribute="bottom" id="iAw-7x-Li1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="SZd-Y1-i3L" id="acn-El-WFc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n4n-ih-7eJ" id="7We-SK-yKG"/>
                                    <outlet property="delegate" destination="n4n-ih-7eJ" id="Td9-8R-nX7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5V-Lp-KJx"/>
                        <color key="backgroundColor" name="Primary Color"/>
                        <constraints>
                            <constraint firstItem="d5V-Lp-KJx" firstAttribute="trailing" secondItem="djW-fg-hXA" secondAttribute="trailing" constant="30" id="6eW-oK-gfq"/>
                            <constraint firstItem="djW-fg-hXA" firstAttribute="top" secondItem="d5V-Lp-KJx" secondAttribute="top" constant="30" id="Jk2-dh-EV5"/>
                            <constraint firstItem="d5V-Lp-KJx" firstAttribute="bottom" secondItem="djW-fg-hXA" secondAttribute="bottom" constant="30" id="QfC-ra-fLF"/>
                            <constraint firstItem="djW-fg-hXA" firstAttribute="leading" secondItem="d5V-Lp-KJx" secondAttribute="leading" constant="30" id="VhF-oe-cbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="B O N U S E T" id="0aT-dX-kWw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rsu-zQ-GWE">
                            <color key="tintColor" name="Icon Color"/>
                            <connections>
                                <action selector="didTapLogin:" destination="n4n-ih-7eJ" id="Xck-a8-yxo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cui-V1-TRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397.1014492753629" y="1016.5760869565219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cyh-kP-WrW">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="6nE-CX-41w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Q7-qu-Dko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Primary Color"/>
                        <color key="selectedImageTintColor" name="Secondary Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="ceA-Uu-Jq8" kind="relationship" relationship="viewControllers" id="n1d-Im-7HC"/>
                        <segue destination="Dfi-ta-wvS" kind="relationship" relationship="viewControllers" id="yHX-rd-DPV"/>
                        <segue destination="SOs-6U-4pd" kind="relationship" relationship="viewControllers" id="ygu-FG-v1m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3w-rf-HZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="102"/>
        </scene>
        <!--Studentet-->
        <scene sceneID="nwO-Vb-CeJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceA-Uu-Jq8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Studentet" image="list.dash" catalog="system" id="BWn-u2-dBe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obb-X9-syj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Primary Color"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                            <color key="textColor" name="Secondary Color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDL-ky-jfT" kind="relationship" relationship="rootViewController" id="cEi-Mu-k5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrw-60-fhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="-713"/>
        </scene>
        <!--Ballina-->
        <scene sceneID="4pt-jA-B3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dfi-ta-wvS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ballina" image="house" catalog="system" id="J9B-FD-cAN" userLabel="Ballina"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVP-Yy-bzO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Primary Color"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                            <color key="textColor" name="Secondary Color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i8a-Yq-h9z" kind="relationship" relationship="rootViewController" id="4Nv-YX-eIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM8-K9-dTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="104"/>
        </scene>
        <!--Bonuset-->
        <scene sceneID="cVb-tt-qst">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOs-6U-4pd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bonuset" image="square.and.pencil" catalog="system" id="aQS-Ak-eWh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aj-lF-sph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Primary Color"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                            <color key="textColor" name="Secondary Color"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n4n-ih-7eJ" kind="relationship" relationship="rootViewController" id="2Jw-FJ-PqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZh-Yn-gSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="1016.5760869565219"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8GE-nt-8pw">
            <size key="intrinsicContentSize" width="4" height="17"/>
        </designable>
        <designable name="FOl-Du-98h">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
        <designable name="vTP-Bt-mOj">
            <size key="intrinsicContentSize" width="45" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="UP-logo" width="300" height="299"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="Icon Color">
            <color red="0.14117647058823529" green="0.23137254901960785" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Color">
            <color red="1" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Color">
            <color red="0.14117647058823529" green="0.23137254901960785" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
